<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hussain Fitness</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <style>
      .navbar{
        display: inline-block;
      }
      .navbar li{
        display: inline-block;
        list-style: none;
        padding:25px 27px;
       font-weight: bolder;
       /*font-size: larger;*/
        /*margin: 2px;*/
        
    }
      .navbar li a{
        text-decoration: none;
        color: white;
        /*padding: 34px 23px;*/
      }
      .navbar li a:hover,.navbar li a.active{
        color: rgb(190, 189, 189);
        text-decoration:underline;
      }

      body {
        margin: 0px;
        padding: 0px;
        background: url(img/pexels-leon-ardho-1552252.jpg) no-repeat center center/cover;
        font-family: 'Baloo Bhai 2', cursive;
      

        /*height: 23413px;
        width: 34133px;*/
      }
      .left {
        display: inline-block;
        /*border: 2px solid black;*/
        position: absolute;
        left: 30px;
        top:-10px;
      }
      .left img{
        width: 100px;
        filter: invert(100%);
        padding: 10px;
      }
      .left div{
        font-size: 15px;
        font-weight: bolder;  
        font-style:oblique;
        text-align: center;
        line-height: 0px;
        color: white;
      }
      .mid {
        /*border: 2px solid black;*/
        display: block;
        width:44%;
        margin:auto;
        
      }
      .right {
        display: inline-block;
        /*border: 2px solid black;*/
        position: absolute;
        right: 10px;
        top:0px;
      }
    
      .btn{
        color: black;
        background: #cdcaca;
        padding: 15px 9px;
        font-weight: bolder;
        margin: 20px;
        border-radius: 50px;
        border: 2px solid black;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

      }
      .btn:hover{
        color: rgb(83, 80, 80);
        text-decoration:underline;
      }
      .container{
        border: 2px solid rgb(255, 255, 255);
        margin: 69px 111px;
        padding: 11px 58px;
        width: 37%;
        border-radius: 21px;
      }
      .formgroup input{
        text-align: center;
        display: block;
        width: 374px;
        margin: 12px auto;
        padding: 1px 11px;
        font-size: 22px;
        border: 1px solid white;
        border-radius: 13px;
        font-family: 'Baloo Bhai 2', cursive;
        
      }
      .container h1{
        text-align: center;
        color: white;
      }
      .container button{
        display: block;
        width: 81%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- div for logo -->
      <div class="left">
        <img src="img/pngegg.png" alt="Logo error">
        <div>Hussain Fitness</div>
      </div>
      <!-- div for navigation bar -->

      <div class="mid">
       <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>

       </ul>
        
       </div>
      <!-- div for search or buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of the town</h1>
      <form action="backend.php">
         <div class="formgroup" >
          <input type="text" name="" placeholder="Enter Your Name">
         </div>
         <div class="formgroup" >
          <input type="text" name="" placeholder="Enter Your Age">
         </div>
         <div class="formgroup" >
          <input type="text" name="" placeholder="Enter Your Gender">
         </div>
         <div class="formgroup" >
          <input type="text" name="" placeholder="Enter Your Locality">
         </div>

         <button class="btn">Submit Now</button>
      </form>
    </div>
  </body>
</html>
